<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<script type="text/javascript" src="assets/script.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<title>Progress</title>
</head>
<body>

<header class="header container-fluid">
   	<h1>Google meets Medecins Sans Frontieres</h1> 
    <h4>An augmented reality experience for field data collection.</h4>
</header>

<nav class="navbar navbar-inverse navbar-fixed-top navbar-left" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu" aria-expanded="false">
    <span class="sr-only">Toggle Navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button> 
  </div>

  <div class="collapse navbar-collapse" id="collapsemenu">
    <ul class="nav nav-justified">
      <li>
        <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
        <ul class="dropdown-menu">
          <li><a href="index.html">Intro</a></li>
          <li><a href="index.html">Features</a></li>
          <li><a href="index.html">Team</a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
        <ul class="dropdown-menu">
          <li><a href="about.html">Overview</a></li>
          <li><a href="about.html">Requirements</a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Development</a>
        <ul class="dropdown-menu">
          <li><a href="development.html">Research</a></li>
          <li><a href="development.html">Hardware</a></li>
          <li><a href="development.html">Software</a></li>
          <li><a href="development.html">User Interaction</a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Testing</a>
        <ul class="dropdown-menu">
          <li><a href="testing.html">Prototypes</a></li>
          <li><a href="testing.html">Strategies</a></li>
        </ul>
      </li>
      <li>
        <a href="progress.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Progress</a>
        <ul class="dropdown-menu">
          <li><a href="progress.html">Meetings</a></li>
          <li><a href="progress.html">Reports</a></li>
          <li><a href="progress.html">Planning</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
<div class="container">

  <h1>Meetings</h1>
  <div class="row">  
    <div class="col-m-8 col-lg-8">
      <table class="table table-bordered table-condensed">
        <thead>
          <tr class="info">
            <th>Date</th>
            <th>Highlights</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Oct. 15th</td>
            <td>First meeting with client</td>
          </tr>
          <tr>
            <td>Oct. 23rd</td>
            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</td>
          </tr>
          <tr>
            <td>Oct. 29th</td>
            <td>Meeting with client</td>
          </tr>
        </tbody>
      </table> 
    </div> 
  </div>

	<div class="row">
		<h1>Bi-Weekly Reports</h1>
		<p>Description of bi-weekly reports</p>
		<p>Team 1:
			<a class="btn btn-success" href="assets/files/bi-weekly/report1_1.pdf">Report 1<br><small>16 Oct 2015</small></a>
			<a class="btn btn-success" href="assets/files/bi-weekly/report2_1.pdf">Report 2<br><small>30 Oct 2015</small></a>
      <a class="btn btn-success" href="assets/files/bi-weekly/report3_1.pdf">Report 2<br><small>16 Nov 2015</small></a>
      <a class="btn btn-success" href="assets/files/bi-weekly/report4_1.pdf">Report 2<br><small>27 Nov 2015</small></a>
      <a class="btn btn-success" href="assets/files/bi-weekly/report5_1.pdf">Report 2<br><small>11 Dec 2015</small></a>
		</p>
		<p>Team 2:
			<a class="btn btn-info" href="assets/files/bi-weekly/report1_2.pdf">Report 1<br><small>16 Oct 2015</small></a>
      <a class="btn btn-info" href="assets/files/bi-weekly/report2_2.pdf">Report 2<br><small>30 Oct 2015</small></a>
      <a class="btn btn-info" href="assets/files/bi-weekly/report3_2.pdf">Report 3<br><small>16 Nov 2015</small></a>
      <a class="btn btn-info" href="assets/files/bi-weekly/report4_2.pdf">Report 4<br><small>27 Nov 2015</small></a>
      <a class="btn btn-info" href="assets/files/bi-weekly/report5_2.pdf">Report 5<br><small>11 Dec 2015</small></a>
		</p>
	</div>

	<div class="row">
		<h1>Project Timeline</h1>
	</div>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>